proc.sql :
create or replace procedure proc_grade(r IN number,m IN number,gr OUT varchar)
is
begin
if m<=1500 and m>=990 then
gr:='1st class with Distinction';
elsif m<=989 and m>=900 then
gr:='1st class';
elsif m<=899 and m>=825 then
gr:='2nd class';
else
gr:='Fail';
end if;
end;
/

proc_call.sql :
declare 
r number;
m number;
gr varchar(50);
nm varchar(50);
begin
r:=&r;
select rollno,name,t_mark into r,nm,m from student_mark where rollno=r;
proc_grade(r,m,gr);
dbms_output.put_line(r||' '||m||' '||gr);
end;
/

result.sql :
declare
rec student_mark%rowtype;
gr varchar(50);
begin
for rec in (select * from student_mark) loop
dbms_output.put_line(rec.rollno||' '||rec.name||' '||rec.t_mark);
proc_grade(rec.rollno,rec.t_mark,gr);
insert into result values(rec.rollno,rec.name,gr);
end loop;
end;
/



SQL*Plus: Release 21.0.0.0.0 - Production on Tue Sep 9 06:10:50 2025
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Tue Sep 09 2025 08:20:45 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> create table student_mark(rollno number,name varchar(50),t_mark number);

Table created.

SQL> desc student_mark;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNO                                             NUMBER
 NAME                                               VARCHAR2(50)
 T_MARK                                             NUMBER

SQL> insert into student_mark values(1011,'ram',1000);

1 row created.

SQL> insert into student_mark values(1012,'arjun',900);

1 row created.

SQL> insert into student_mark values(1013,'bheem',800);

1 row created.

SQL> insert into student_mark values(1014,'laxmn',1550);

1 row created.

SQL> commit;

Commit complete.

SQL> set serveroutput on;
SQL> @C:\Users\ASUS\Desktop\DBMS_Practs\PLSQL\proc.sql

Procedure created.

SQL> @C:\Users\ASUS\Desktop\DBMS_Practs\PLSQL\proc_call.sql
Enter value for r: 1013
old   7: r:=&r;
new   7: r:=1013;
1013 700 Fail

PL/SQL procedure successfully completed.

SQL> @C:\Users\ASUS\Desktop\DBMS_Practs\PLSQL\proc_call.sql
Enter value for r: 1014
old   7: r:=&r;
new   7: r:=1014;
1014 1450 1st class with Distinction

PL/SQL procedure successfully completed.

SQL> @C:\Users\ASUS\Desktop\DBMS_Practs\PLSQL\result.sql
insert into result values(rec.rollno,rec.name,gr);
            *
ERROR at line 8:
ORA-06550: line 8, column 13:
PL/SQL: ORA-00942: table or view does not exist
ORA-06550: line 8, column 1:
PL/SQL: SQL Statement ignored


SQL> create table result(rollno number,name varchar(50),gr varchar(50));

Table created.


SQL> @C:\Users\ASUS\Desktop\DBMS_Practs\PLSQL\result.sql
1011 ram 1000
1012 arjun 900
1013 bheem 800
1014 laxmn 1550

PL/SQL procedure successfully completed.

SQL>

